<!DOCTYPE html>
<html lang="eng">

<head>
	<meta charset=:"UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grand Import</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" />


	<link rel="stylesheet" href="style2.css">
</head>

<body>
	
<h1>
	<section id="header">
		
	<a href="index.html">

		<img src="slike/valjdaa.jpg" class="logo" alt="valjdaa.jpg">
	</a>
	

	<div>
		<ul id="navbar">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="search.html"><i class="fa-light fa-magnifying-glass"></i></a></li>
			
		</ul>
	</div>
	<div id="mobile">
		<i id="bar" class="fas fa-outdent"></i>
		<li><a href="search.html"><i class="fa-light fa-magnifying-glass"></i></a></li>
	</div>
	</section>


	</section>
</h1>

<section id="hero">
	<h4>GRAND IMPORT-DOO Loznica firma osnovana 1991. godine. Poslujemo sa...</h4>
	
</section>




<footer class="section-p1">

</footer>
	
	
	

	<p></p>
	





	<script src="script.js"></script>
</body>


</html>