<!DOCTYPE html>
<html lang="eng">

<head>
	<meta charset=:"UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grand Import</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" />


	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="header">
		<div class="logo-container">
			<img src="slike/logo-good.png" class="logo-new" alt="">
		</div>
		<div class="navigation">
			<ul class="navbar">
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="search.html"><i class="fa-light fa-magnifying-glass"></i></a></li>
			</ul>
		</div>
	</div>

	<div class="main">
	<h4>GRAND IMPORT-DOO Loznica</h4>
	<!-- hero -->
		<div class="hero-new">
			
			<h2>Preduzeće za proizvodnju i trgovinu na veliko i malo</h2>
			<h1>Trgovina računarskom opremom</h1>
			<button class="btn">Pogledaj</button>
			<p>Trgovina na veliko metalnom robom, instalacionim materijalima, opremom i priborom za grejanje</p>
			<button id="btn2" class="btn success">Pogledaj</button>
		</div>
		<!-- end of hero -->
<!-- section -1 -->
		<div class="section-1">
			<a href="contact.html">
				<div class="fe-box">
					<img src="slike/f6.png" alt="">
					<h6>Korisnička podrška</h6>
				</div>
				</a>
			<a href="contact.html">
				<div class="fe-box">
					<img src="slike/f1.png" alt="slike/f1.png">
					<h6>Pozovite nas</h6>
				</div>
			</a>
			<a href="contact.html">
				<div class="fe-box">
					<img src="slike/f2.png" alt="">
					<h6>Dostavljamo opremu</h6>
				</div>
			</a>
			<a href="about.html">
				<div class="fe-box">
					<img src="slike/f5.png"  class="onama" alt="slike/f5.png">
					<h6>Zaposleni</h6>
				</div>
			</a>
		</div>
<!-- end of section 1 -->
<!-- section 2 -->
		<div class="section-2">
			<h4>Repair Services</h4>
			<h2>Servis <span> računara </span> </h2>
			<button class="normal">Istraži još</button>
			
		</div>
<!-- end of section 2 -->
	</div>
<!-- end of main -->
<!-- footer -->
	<div class="footer">
		<div class="logo-container big">
			<img src="slike/logo-good.png" class="logo-new" alt="">
		</div>
		<ul class="footer-links">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="search.html"><i class="fa-light fa-magnifying-glass"></i></a></li>
			</ul>
		
	</div>





<!-- 

	<div id="container">
<h1>
	<section id="header">
		
	<a href="#">

		<img src="slike/glogo2.png" class="logo" alt="">
	</a>
	<div>
		<ul id="navbar">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="search.html"><i class="fa-light fa-magnifying-glass"></i></a></li>
			
		</ul>
	</div>
	<div id="mobile">
		<i id="bar" class="fas fa-outdent"></i>
		<li><a href="search.html"><i class="fa-light fa-magnifying-glass"></i></a></li>
	</div>
	</section>
</h1>

<section id="hero">
	<h4>GRAND IMPORT-DOO Loznica</h4>
	<h2>Preduzeće za proizvodnju i trgovinu na veliko i malo</h2>
	<h1>Trgovina računarskom opremom</h1>
	<button class="dugme">Pogledaj</button>
	<p>Trgovina na veliko metalnom robom, instalacionim materijalima, opremom i priborom za grejanje</p>
	<button id="dugme2" class="btn success">Pogledaj</button>

</section>

<section id="feature" class="section-p1">
	<div class="fe-box">
		<img src="slike/f6.png" alt="">
		<h6>Korisnička podrška</h6>
		
	</div>

	<div class="fe-box">
		
		<a href="contact.html">
		<img src="slike/f1.png" class="kontakt" alt="slike/f1.png">
		<h6>Pozovite nas</h6>
		</a>
	</div>

	<div class="fe-box">
		<img src="slike/f2.png" alt="">
		<h6>Dostavljamo opremu</h6>
		
	</div>

	<a href="about.html">

	<div class="fe-box">
		<img src="slike/f5.png"  class="onama" alt="slike/f5.png">
		<h6>Zaposleni</h6>
		
	</div>
</a>
</section>

<section id="banner" class="section-m1">
	<h4>Repair Services</h4>
	<h2>Servis <span> računara </span> </h2>
	<button class="normal">Istraži još</button>
	
</section>

<footer class="section-p1">
	<div class="col">
		<img src="slike/logo.png.png">
	</div>

</footer>
	
	
	

	<p></p>
	


<div>
	<a href="about.html" target="_self"></a>

</div>

</div> -->
	<script src="script.js"></script>
</body>


</html>