@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
body {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}




 {


	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Spartan',sans-serif;
}

1 {
	padding-top:20px
	font-size: 30px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px; 
}

p {
	font-size: 23px;
	color: #7393B3;
	margin: 15px 0 20px 0;
	font-weight: 900; 
}

.section-p1{
	padding: 30px 70px;
	 width: 50%;
  height: 200px;

}
#navbar {
	position: relative;
	bottom: 150px;
	display: flex;
	align-items: center;
	justify-content: center;

}

#navbar li{
	list-style: none;
	padding: 0 20px; 
	position: relative;

}
#navbar li a{
	text-decoration: none;
	font size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;


}
#navbar li a:hover, 
#navbar li a.active {
	color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
	content:"";
	width: 30%;
	height: 2px;
	background:  #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}
#hero {
	position: relative;
	bottom: 200px;
	background-image: url("slike/corporate.jpg");
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position: top 25% right 0%;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center; 

}
#hero h4{
	position: relative;
	bottom: 200px;
	padding-bottom: 15px;
	color: #088F8F;
	font-weight: 900;
}
#hero h1{
	position: relative;
	bottom: 50px;
	color: #088F8F;
}
#hero h2{
	color: #088F8F;
	position: relative;
	bottom: 180px;
}