@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* 
body {
	width: 100%;
  	max-width: 100%;
  	min-height: 100vh;
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Spartan',sans-serif;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
body>div {
	flex: 0 0 100%;
}
img {
	width: 100%;
	height: auto;
	max-width: 100%;
	object-fit: contain;
}
.header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}
.logo-new {
	width: 200px;
}

h1 {
	padding-top:20px;
	font-size: 30px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px; 
}

p {
	font-size: 23px;
	color: #7393B3;
	margin: 15px 0 20px 0;
	font-weight: 900; 
}

.section-p1{
	padding: 30px 70px;
	 width: 50%;
  height: 200px;

}

.section-m1 {
	margin: 40px 0;
}

button.dugme {

	position: relative;
	bottom: 60px;
}

button.normal {
	font-size: 30px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}



#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80 px;
	background: #E3E6F3;
	box-shadow: 0 5px 15px rgba(red, green, blue, alpha);
	z-index: 999;
	
}

#navbar {
	position: relative;
	bottom: 150px;
	display: flex;
	align-items: center;
	justify-content: center;

}

#navbar li{
	list-style: none;
	padding: 0 20px; 
	position: relative;

}
#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;


}
#navbar li a:hover, 
#navbar li a.active {
	color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
	content:"";
	width: 30%;
	height: 2px;
	background:  #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#hero {
	position: relative;
	bottom: 200px;
	background-image: url("slike/corporate.jpg");
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position: top 25% right 0%;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center; 

}
#hero h4{
	position: relative;
	bottom: 200px;
	padding-bottom: 15px;
	color: #088F8F;
	font-weight: 900;
}
#hero h1{
	position: relative;
	bottom: 50px;
	color: #088F8F;
}
#hero h2{
	color: #088F8F;
	position: relative;
	bottom: 180px;
}

#hero button {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

#dugme { 
border: 2px solid black;
  background-color: black;
  color: black;
  padding: 14px 28px;
  font-size: 10px;
  cursor: pointer;
}

#feature {
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 1500px;
	border: 5px;
	border-radius: 15px;

}



#feature .fe-box {
	position: relative;
	bottom: 160px;
	left: 50px;
	width: 180px;
	text-align: center;
	padding: 20px 10px; 
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 5px solid #cce7d0;
	border-radius: 0px;
	margin: 5px 0; 
}

#feature .fe-box:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
 
 #feature .fe-box img{
 	width: 100%;
 	margin-bottom: 10px;
 }
 
 #feature .fe-box h6{
 	display: inline-block;
 	padding: 9px 8px 6px 8px;
 	line-height: 1;
 	border-radius: 4px;
 	color: #088178;
 	background-color: #fddde4;
 }
 

 #feature .fe-box:nth-child(2) h6{
background-color: #cdebbc;

 
 }

 #feature .fe-box:nth-child(3) h6{
background-color: #d1e8f2;

 
 }


 #feature .fe-box:nth-child(4) h6{
background-color: #cdd4f8;

 
 }


 #section {
  white-space: nowrap;
  display:flex;
}

#banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("slike/banner.jpg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}

#banner h4 {
	color: #7393B3;
	font-size: 26px;
}

#banner h2 {
	color: #7393B3;
	font-size: 50px;
	padding: 10px 0; 
}
#banner h2 span {
	color: #ef3636;
	 
}

#banner button:hover{
	background: #088178;
	color: #fff;
}

 footer {
	position: relative;
	left: 350px;
	bottom: 100px;
	top:5px;
} */

/* ====================================================================================================== */
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body {
	width: 100%;
	max-width: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

body>div {
	flex: 0 0 100%;
	max-width: 1024px;
	padding: 0 20px;
}
/* ======================================header====================================== */
img {
	width: 100%;
	height: auto;
	max-width: 100%;
	object-fit: contain;
}

.header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	width: 100%;
	height: 150px;
	background: #E3E6F3;
}

.logo-new {
	width: 500px;
}
.navigation	{
	margin-left: auto;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.navbar {
	width: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 15px;
}
ul li {
	list-style: none;
	text-decoration: none;
}
a {
	text-decoration: none;
}
a:hover {
	color: #088178;
}
/* ======================================main content====================================== */
.main {
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align:start;
}
.hero-new {
	width: calc(100% + 40px);
	margin: 0 -20px;
	min-height: 50vh;
	background-image: url("slike/corporate.jpg");
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 30px;
	padding: 100px 50px;
}
button {
	border: 2px solid black;
	background-color: white;
	color: black;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 4px;
}
.section-1 {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 30px;
	margin-top: 50px;
	margin-bottom: 50px;

}
.fe-box {
	position: relative;
	width: 180px;
	text-align: center;
	padding: 20px 10px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 5px solid #cce7d0;
	border-radius: 0px;
	margin: 5px 0;
	height: 220px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.fe-box img {
	margin-bottom: 20px;
}
.section-2 {
	min-width: 100%;
	width: calc(100% + 40px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
	background-image: url(slike/banner.jpg);
	background-size: cover;
	background-position: center;
	padding: 40px;
	margin: 0 -20px 50px;
}
/* ======================================footer====================================== */
.footer {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.footer-links {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.logo-container.big img {
	width: 300px;
	padding: 30px 20px;
}